<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 02 20:18:14 EST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pcc/scraper/PixelPusherScraper.html#getConfiguration--">getConfiguration()</a></span> - Method in class pcc.scraper.<a href="../pcc/scraper/PixelPusherScraper.html" title="class in pcc.scraper">PixelPusherScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/spi/ScraperHandler.html#getConfiguration--">getConfiguration()</a></span> - Method in interface pcc.scraper.spi.<a href="../pcc/scraper/spi/ScraperHandler.html" title="interface in pcc.scraper.spi">ScraperHandler</a></dt>
<dd>
<div class="block">Returns a <code>HashMap</code> of String key value pairs representing
 the configuration of the scraper and device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pcc/configurator/ConfigurationService.html#getDefaultService--">getDefaultService()</a></span> - Method in class pcc.configurator.<a href="../pcc/configurator/ConfigurationService.html" title="class in pcc.configurator">ConfigurationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/ScraperService.html#getDefaultService--">getDefaultService()</a></span> - Method in class pcc.scraper.<a href="../pcc/scraper/ScraperService.html" title="class in pcc.scraper">ScraperService</a></dt>
<dd>
<div class="block">Gets the default scraper service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/PixelPusherScraper.html#getDimensions--">getDimensions()</a></span> - Method in class pcc.scraper.<a href="../pcc/scraper/PixelPusherScraper.html" title="class in pcc.scraper">PixelPusherScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/spi/ScraperHandler.html#getDimensions--">getDimensions()</a></span> - Method in interface pcc.scraper.spi.<a href="../pcc/scraper/spi/ScraperHandler.html" title="interface in pcc.scraper.spi">ScraperHandler</a></dt>
<dd>
<div class="block">Gets the virtual dimensions of the scraper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/PixelPusherScraper.html#getFPSLimit-int-int-">getFPSLimit(int, int)</a></span> - Method in class pcc.scraper.<a href="../pcc/scraper/PixelPusherScraper.html" title="class in pcc.scraper">PixelPusherScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/spi/ScraperHandler.html#getFPSLimit-int-int-">getFPSLimit(int, int)</a></span> - Method in interface pcc.scraper.spi.<a href="../pcc/scraper/spi/ScraperHandler.html" title="interface in pcc.scraper.spi">ScraperHandler</a></dt>
<dd>
<div class="block">Gets an integer representing the maximum fps at the given
 display dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pcc/configurator/ConfigurationService.html#getInstance--">getInstance()</a></span> - Static method in class pcc.configurator.<a href="../pcc/configurator/ConfigurationService.html" title="class in pcc.configurator">ConfigurationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/ScraperService.html#getInstance--">getInstance()</a></span> - Static method in class pcc.scraper.<a href="../pcc/scraper/ScraperService.html" title="class in pcc.scraper">ScraperService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/configurator/spi/ConfigurationHandler.html#getPluginConfiguration--">getPluginConfiguration()</a></span> - Method in interface pcc.configurator.spi.<a href="../pcc/configurator/spi/ConfigurationHandler.html" title="interface in pcc.configurator.spi">ConfigurationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/ScraperService.html#getScraperList--">getScraperList()</a></span> - Method in class pcc.scraper.<a href="../pcc/scraper/ScraperService.html" title="class in pcc.scraper">ScraperService</a></dt>
<dd>
<div class="block">Get a list of all registered scraper services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pcc/configurator/spi/ConfigurationHandler.html#getServiceName--">getServiceName()</a></span> - Method in interface pcc.configurator.spi.<a href="../pcc/configurator/spi/ConfigurationHandler.html" title="interface in pcc.configurator.spi">ConfigurationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/PixelPusherScraper.html#getServiceName--">getServiceName()</a></span> - Method in class pcc.scraper.<a href="../pcc/scraper/PixelPusherScraper.html" title="class in pcc.scraper">PixelPusherScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/spi/ScraperHandler.html#getServiceName--">getServiceName()</a></span> - Method in interface pcc.scraper.spi.<a href="../pcc/scraper/spi/ScraperHandler.html" title="interface in pcc.scraper.spi">ScraperHandler</a></dt>
<dd>
<div class="block">Returns a String containing the name of the service.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
