<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 02 20:18:14 EST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../pcc/scraper/spi/ScraperHandler.html" title="interface in pcc.scraper.spi"><span class="typeNameLink">ScraperHandler</span></a> - Interface in <a href="../pcc/scraper/spi/package-summary.html">pcc.scraper.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pcc/scraper/ScraperService.html" title="class in pcc.scraper"><span class="typeNameLink">ScraperService</span></a> - Class in <a href="../pcc/scraper/package-summary.html">pcc.scraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/ScraperService.html#ScraperService--">ScraperService()</a></span> - Constructor for class pcc.scraper.<a href="../pcc/scraper/ScraperService.html" title="class in pcc.scraper">ScraperService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/util/Pair.html#second">second</a></span> - Variable in class pcc.util.<a href="../pcc/util/Pair.html" title="class in pcc.util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/configurator/ConfigurationService.html#service">service</a></span> - Static variable in class pcc.configurator.<a href="../pcc/configurator/ConfigurationService.html" title="class in pcc.configurator">ConfigurationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/ScraperService.html#service">service</a></span> - Static variable in class pcc.scraper.<a href="../pcc/scraper/ScraperService.html" title="class in pcc.scraper">ScraperService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/PixelPusherScraper.html#serviceName">serviceName</a></span> - Static variable in class pcc.scraper.<a href="../pcc/scraper/PixelPusherScraper.html" title="class in pcc.scraper">PixelPusherScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/PixelPusherScraper.html#setColorMode-java.lang.String-">setColorMode(String)</a></span> - Method in class pcc.scraper.<a href="../pcc/scraper/PixelPusherScraper.html" title="class in pcc.scraper">PixelPusherScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/spi/ScraperHandler.html#setColorMode-java.lang.String-">setColorMode(String)</a></span> - Method in interface pcc.scraper.spi.<a href="../pcc/scraper/spi/ScraperHandler.html" title="interface in pcc.scraper.spi">ScraperHandler</a></dt>
<dd>
<div class="block">Selects a color mode available to the device, and returns a boolean
 representing whether or not that color mode was valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/PixelPusherScraper.html#setConfiguration-java.util.HashMap-">setConfiguration(HashMap&lt;String, String&gt;)</a></span> - Method in class pcc.scraper.<a href="../pcc/scraper/PixelPusherScraper.html" title="class in pcc.scraper">PixelPusherScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/spi/ScraperHandler.html#setConfiguration-java.util.HashMap-">setConfiguration(HashMap&lt;String, String&gt;)</a></span> - Method in interface pcc.scraper.spi.<a href="../pcc/scraper/spi/ScraperHandler.html" title="interface in pcc.scraper.spi">ScraperHandler</a></dt>
<dd>
<div class="block">Sets configuration options of the scraper and device using
 the supplied <code>HashMap</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/ScraperService.html#setDefaultScraper-java.lang.String-">setDefaultScraper(String)</a></span> - Method in class pcc.scraper.<a href="../pcc/scraper/ScraperService.html" title="class in pcc.scraper">ScraperService</a></dt>
<dd>
<div class="block">Select a scraper to use as the default device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pcc/pusher/spi/PusherHandler.html#start--">start()</a></span> - Method in interface pcc.pusher.spi.<a href="../pcc/pusher/spi/PusherHandler.html" title="interface in pcc.pusher.spi">PusherHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/pusher/spi/PusherHandler.html#stop--">stop()</a></span> - Method in interface pcc.pusher.spi.<a href="../pcc/pusher/spi/PusherHandler.html" title="interface in pcc.pusher.spi">PusherHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/PixelPusherScraper.html#stripObserver">stripObserver</a></span> - Static variable in class pcc.scraper.<a href="../pcc/scraper/PixelPusherScraper.html" title="class in pcc.scraper">PixelPusherScraper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pcc/scraper/StripObserver.html" title="class in pcc.scraper"><span class="typeNameLink">StripObserver</span></a> - Class in <a href="../pcc/scraper/package-summary.html">pcc.scraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/StripObserver.html#StripObserver--">StripObserver()</a></span> - Constructor for class pcc.scraper.<a href="../pcc/scraper/StripObserver.html" title="class in pcc.scraper">StripObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/PixelPusherScraper.html#strips">strips</a></span> - Variable in class pcc.scraper.<a href="../pcc/scraper/PixelPusherScraper.html" title="class in pcc.scraper">PixelPusherScraper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
