<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 02 20:18:14 EST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../pcc/util/Pair.html" title="class in pcc.util"><span class="typeNameLink">Pair</span></a>&lt;<a href="../pcc/util/Pair.html" title="type parameter in Pair">A</a>,<a href="../pcc/util/Pair.html" title="type parameter in Pair">B</a>&gt; - Class in <a href="../pcc/util/package-summary.html">pcc.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/util/Pair.html#Pair-A-B-">Pair(A, B)</a></span> - Constructor for class pcc.util.<a href="../pcc/util/Pair.html" title="class in pcc.util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pcc/configurator/package-summary.html">pcc.configurator</a> - package pcc.configurator</dt>
<dd>&nbsp;</dd>
<dt><a href="../pcc/configurator/spi/package-summary.html">pcc.configurator.spi</a> - package pcc.configurator.spi</dt>
<dd>&nbsp;</dd>
<dt><a href="../pcc/core/package-summary.html">pcc.core</a> - package pcc.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../pcc/pusher/package-summary.html">pcc.pusher</a> - package pcc.pusher</dt>
<dd>&nbsp;</dd>
<dt><a href="../pcc/pusher/spi/package-summary.html">pcc.pusher.spi</a> - package pcc.pusher.spi</dt>
<dd>&nbsp;</dd>
<dt><a href="../pcc/scraper/package-summary.html">pcc.scraper</a> - package pcc.scraper</dt>
<dd>&nbsp;</dd>
<dt><a href="../pcc/scraper/spi/package-summary.html">pcc.scraper.spi</a> - package pcc.scraper.spi</dt>
<dd>&nbsp;</dd>
<dt><a href="../pcc/util/package-summary.html">pcc.util</a> - package pcc.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../pcc/core/PixelCommandCore.html" title="class in pcc.core"><span class="typeNameLink">PixelCommandCore</span></a> - Class in <a href="../pcc/core/package-summary.html">pcc.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/core/PixelCommandCore.html#PixelCommandCore--">PixelCommandCore()</a></span> - Constructor for class pcc.core.<a href="../pcc/core/PixelCommandCore.html" title="class in pcc.core">PixelCommandCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pcc/scraper/PixelPusherScraper.html" title="class in pcc.scraper"><span class="typeNameLink">PixelPusherScraper</span></a> - Class in <a href="../pcc/scraper/package-summary.html">pcc.scraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/PixelPusherScraper.html#PixelPusherScraper--">PixelPusherScraper()</a></span> - Constructor for class pcc.scraper.<a href="../pcc/scraper/PixelPusherScraper.html" title="class in pcc.scraper">PixelPusherScraper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pcc/pusher/spi/PusherHandler.html" title="interface in pcc.pusher.spi"><span class="typeNameLink">PusherHandler</span></a> - Interface in <a href="../pcc/pusher/spi/package-summary.html">pcc.pusher.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pcc/pusher/PusherService.html" title="class in pcc.pusher"><span class="typeNameLink">PusherService</span></a> - Class in <a href="../pcc/pusher/package-summary.html">pcc.pusher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/pusher/PusherService.html#PusherService--">PusherService()</a></span> - Constructor for class pcc.pusher.<a href="../pcc/pusher/PusherService.html" title="class in pcc.pusher">PusherService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/PixelPusherScraper.html#pushFrame-java.awt.Color:A:A-">pushFrame(Color[][])</a></span> - Method in class pcc.scraper.<a href="../pcc/scraper/PixelPusherScraper.html" title="class in pcc.scraper">PixelPusherScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/spi/ScraperHandler.html#pushFrame-java.awt.Color:A:A-">pushFrame(Color[][])</a></span> - Method in interface pcc.scraper.spi.<a href="../pcc/scraper/spi/ScraperHandler.html" title="interface in pcc.scraper.spi">ScraperHandler</a></dt>
<dd>
<div class="block">Change the entire array of pixels to the desired colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/PixelPusherScraper.html#pushHorizontalLine-int-java.awt.Color:A-">pushHorizontalLine(int, Color[])</a></span> - Method in class pcc.scraper.<a href="../pcc/scraper/PixelPusherScraper.html" title="class in pcc.scraper">PixelPusherScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/spi/ScraperHandler.html#pushHorizontalLine-int-java.awt.Color:A-">pushHorizontalLine(int, Color[])</a></span> - Method in interface pcc.scraper.spi.<a href="../pcc/scraper/spi/ScraperHandler.html" title="interface in pcc.scraper.spi">ScraperHandler</a></dt>
<dd>
<div class="block">Change a row of pixels to the desired colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/PixelPusherScraper.html#pushPixel-int-int-java.awt.Color-">pushPixel(int, int, Color)</a></span> - Method in class pcc.scraper.<a href="../pcc/scraper/PixelPusherScraper.html" title="class in pcc.scraper">PixelPusherScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/spi/ScraperHandler.html#pushPixel-int-int-java.awt.Color-">pushPixel(int, int, Color)</a></span> - Method in interface pcc.scraper.spi.<a href="../pcc/scraper/spi/ScraperHandler.html" title="interface in pcc.scraper.spi">ScraperHandler</a></dt>
<dd>
<div class="block">Change a pixel color at the given x, y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/PixelPusherScraper.html#pushVerticalLine-int-java.awt.Color:A-">pushVerticalLine(int, Color[])</a></span> - Method in class pcc.scraper.<a href="../pcc/scraper/PixelPusherScraper.html" title="class in pcc.scraper">PixelPusherScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pcc/scraper/spi/ScraperHandler.html#pushVerticalLine-int-java.awt.Color:A-">pushVerticalLine(int, Color[])</a></span> - Method in interface pcc.scraper.spi.<a href="../pcc/scraper/spi/ScraperHandler.html" title="interface in pcc.scraper.spi">ScraperHandler</a></dt>
<dd>
<div class="block">Change a column of pixels to the desired colors.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
