<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 02 20:18:13 EST 2015 -->
<title>ScraperHandler</title>
<meta name="date" content="2015-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScraperHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScraperHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pcc/scraper/spi/ScraperHandler.html" target="_top">Frames</a></li>
<li><a href="ScraperHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pcc.scraper.spi</div>
<h2 title="Interface ScraperHandler" class="title">Interface ScraperHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../pcc/scraper/PixelPusherScraper.html" title="class in pcc.scraper">PixelPusherScraper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScraperHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pcc/scraper/spi/ScraperHandler.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns a <code>HashMap</code> of String key value pairs representing
 the configuration of the scraper and device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../pcc/util/Pair.html" title="class in pcc.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pcc/scraper/spi/ScraperHandler.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Gets the virtual dimensions of the scraper.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pcc/scraper/spi/ScraperHandler.html#getFPSLimit-int-int-">getFPSLimit</a></span>(int&nbsp;h,
           int&nbsp;w)</code>
<div class="block">Gets an integer representing the maximum fps at the given
 display dimensions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pcc/scraper/spi/ScraperHandler.html#getServiceName--">getServiceName</a></span>()</code>
<div class="block">Returns a String containing the name of the service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pcc/scraper/spi/ScraperHandler.html#load--">load</a></span>()</code>
<div class="block">Performs a set of actions when the Scraper is loaded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pcc/scraper/spi/ScraperHandler.html#pushFrame-java.awt.Color:A:A-">pushFrame</a></span>(java.awt.Color[][]&nbsp;pixels)</code>
<div class="block">Change the entire array of pixels to the desired colors.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pcc/scraper/spi/ScraperHandler.html#pushHorizontalLine-int-java.awt.Color:A-">pushHorizontalLine</a></span>(int&nbsp;y,
                  java.awt.Color[]&nbsp;pixels)</code>
<div class="block">Change a row of pixels to the desired colors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pcc/scraper/spi/ScraperHandler.html#pushPixel-int-int-java.awt.Color-">pushPixel</a></span>(int&nbsp;x,
         int&nbsp;y,
         java.awt.Color&nbsp;pix)</code>
<div class="block">Change a pixel color at the given x, y coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pcc/scraper/spi/ScraperHandler.html#pushVerticalLine-int-java.awt.Color:A-">pushVerticalLine</a></span>(int&nbsp;x,
                java.awt.Color[]&nbsp;pixels)</code>
<div class="block">Change a column of pixels to the desired colors.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pcc/scraper/spi/ScraperHandler.html#setColorMode-java.lang.String-">setColorMode</a></span>(java.lang.String&nbsp;mode)</code>
<div class="block">Selects a color mode available to the device, and returns a boolean
 representing whether or not that color mode was valid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pcc/scraper/spi/ScraperHandler.html#setConfiguration-java.util.HashMap-">setConfiguration</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;configMap)</code>
<div class="block">Sets configuration options of the scraper and device using
 the supplied <code>HashMap</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pcc/scraper/spi/ScraperHandler.html#unload--">unload</a></span>()</code>
<div class="block">Performs a set of actions when the Scraper is unloaded.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load()</pre>
<div class="block">Performs a set of actions when the Scraper is loaded.</div>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>void&nbsp;unload()</pre>
<div class="block">Performs a set of actions when the Scraper is unloaded.</div>
</li>
</ul>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>java.lang.String&nbsp;getServiceName()</pre>
<div class="block">Returns a String containing the name of the service.
 The service name must be unique so as to not collide
 with other ScraperHandler services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique name of the service</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getConfiguration()</pre>
<div class="block">Returns a <code>HashMap</code> of String key value pairs representing
 the configuration of the scraper and device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration of the service</dd>
</dl>
</li>
</ul>
<a name="setConfiguration-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>void&nbsp;setConfiguration(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;configMap)</pre>
<div class="block">Sets configuration options of the scraper and device using
 the supplied <code>HashMap</code>
 <p>
 The supplied configuration does not have to be complete;
 the method will iterate over the provided keys and update
 their respective values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configMap</code> - a map of config options to update</dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre><a href="../../../pcc/util/Pair.html" title="class in pcc.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getDimensions()</pre>
<div class="block">Gets the virtual dimensions of the scraper. The first value
 represents the height, the second the width.
 <p>
 The design details are left to the implementation to allow
 for things such as zig-zag displays, abstract shapes, and
 other forms of non-contiguous displays.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair of integers representing height and width</dd>
</dl>
</li>
</ul>
<a name="setColorMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorMode</h4>
<pre>boolean&nbsp;setColorMode(java.lang.String&nbsp;mode)</pre>
<div class="block">Selects a color mode available to the device, and returns a boolean
 representing whether or not that color mode was valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the desired color mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the color mode was available</dd>
</dl>
</li>
</ul>
<a name="getFPSLimit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPSLimit</h4>
<pre>int&nbsp;getFPSLimit(int&nbsp;h,
                int&nbsp;w)</pre>
<div class="block">Gets an integer representing the maximum fps at the given
 display dimensions.
 <p>
 The design details are left to the implementation to allow
 for things such as zig-zag displays, abstract shapes, and
 other forms of non-contiguous displays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the height of the display in pixels</dd>
<dd><code>w</code> - the width of the display in pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum fps</dd>
</dl>
</li>
</ul>
<a name="pushPixel-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushPixel</h4>
<pre>void&nbsp;pushPixel(int&nbsp;x,
               int&nbsp;y,
               java.awt.Color&nbsp;pix)</pre>
<div class="block">Change a pixel color at the given x, y coordinates. Note that
 this method doesn't guarantee success.
 <p>
 The design details are left to the implementation to allow
 for things such as zig-zag displays, abstract shapes, and
 other forms of non-contiguous displays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - pixel location on horizontal axis</dd>
<dd><code>y</code> - pixel location on vertical axis</dd>
<dd><code>pix</code> - color of the new pixel</dd>
</dl>
</li>
</ul>
<a name="pushHorizontalLine-int-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushHorizontalLine</h4>
<pre>void&nbsp;pushHorizontalLine(int&nbsp;y,
                        java.awt.Color[]&nbsp;pixels)</pre>
<div class="block">Change a row of pixels to the desired colors. Note that 
 this method doesn't guarantee success.
 <p>
 The design details are left to the implementation to allow
 for things such as zig-zag displays, abstract shapes, and
 other forms of non-contiguous displays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - row location on the vertical axis</dd>
<dd><code>pixels</code> - array of Colors to set</dd>
</dl>
</li>
</ul>
<a name="pushVerticalLine-int-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushVerticalLine</h4>
<pre>void&nbsp;pushVerticalLine(int&nbsp;x,
                      java.awt.Color[]&nbsp;pixels)</pre>
<div class="block">Change a column of pixels to the desired colors. Note that
 this method doesn't guarantee success.
 <p>
 The design details are left to the implementation to allow
 for things such as zig-zag displays, abstract shapes, and
 other forms of non-contiguous displays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - column location on the horizontal axis</dd>
<dd><code>pixels</code> - array of Colors to set</dd>
</dl>
</li>
</ul>
<a name="pushFrame-java.awt.Color:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pushFrame</h4>
<pre>void&nbsp;pushFrame(java.awt.Color[][]&nbsp;pixels)</pre>
<div class="block">Change the entire array of pixels to the desired colors. Note
 that this method doesn't guarantee success.
 <p>
 The design details are left to the implementation to allow
 for things such as zig-zag displays, abstract shapes, and
 other forms of non-contiguous displays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - two dimensional array of Colors to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScraperHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pcc/scraper/spi/ScraperHandler.html" target="_top">Frames</a></li>
<li><a href="ScraperHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
